{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}/nextjs-handson2/",
    "cSpell.words": ["wght", "prismjs", "notionhq", "nextjs", "handson"]
  }
}
