{
  "recommendations": [
    "alefragnani.project-manager",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot-labs",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.live-server",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.remote-server",
    "oderwat.indent-rainbow",
    "pdconsec.vscode-print",
    "pkief.material-icon-theme",
    "postman.postman-for-vscode",
    "redhat.vscode-yaml",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "tomoki1207.pdf",
    "vincaslt.highlight-matching-tag",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "vmware.vscode-manifest-yaml",
    "xabikos.javascriptsnippets",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "ziyasal.vscode-open-in-github"
  ]
}
